pb/def/agreement.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./pbagreement";

package agreement;

service Agreement {
  rpc Retrieve (RetrieveRequest) returns (RetrieveResponse) {}
  rpc Verify (VerifyRequest) returns (google.protobuf.Empty) {}
}

message RetrieveRequest {
  uint64 user_id = 1;
}

message RetrieveResponse {
  string agreement_token = 1;
  uint64 agreement_token_exp_ns = 2;
}

message VerifyRequest {
  uint64 agreed_user_id = 1;
  string agreement_token = 2;
}
