pb/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "github.com/athomecomar/backend/auth/pbauth";

package auth;


service Auth {
  rpc CreateAuthentication (CreateAuthenticationRequest) returns (CreateAuthenticationResponse) {}
  rpc RetrieveAuthentication (RetrieveAuthenticationRequest) returns (RetrieveAuthenticationResponse) {}
  rpc DeleteAuthentication (DeleteAuthenticationRequest) returns (google.protobuf.Empty) {}
}

message RetrieveAuthenticationRequest {
  string access_token = 1;
}

message RetrieveAuthenticationResponse {
  uint64 user_id = 1;
}

message DeleteAuthenticationRequest {
  string access_token = 1;
}

message CreateAuthenticationRequest {
  string sign_token = 1;
}

message CreateAuthenticationResponse {
  string access_token = 1;
  string refresh_token = 2;

  uint64 access_token_exp_ns = 3;
  uint64 refresh_token_exp_ns = 4;
}

