pb/clean.products.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "./pbproducts";

package products;

service Creator {
  rpc First (stream FirstRequest) returns (FirstResponse) {}

  rpc Second (stream SecondRequest) returns (google.protobuf.Empty) {}
  rpc CloneDraftLine (CloneDraftLineRequest) returns (CloneDraftLineResponse) {}

//  rpc Third (stream ThirdRequest) returns (google.protobuf.Empty) {}

  // rpc RemoveDraftLine (RemoveDraftLineRequest) returns (google.protobuf.Empty) {}

  rpc FetchDraft(FetchDraftRequest) returns (FetchDraftResponse) {}
}

message DraftLine {
  uint64 draft_line_id = 1;

  DraftLineFirst first = 2;
  DraftLineSecond second = 3;
}

message DraftLineFirst {
  string title = 2;
  uint64 category_id = 3;
}

message DraftLineSecond {
  double price = 1;
  uint64 stock = 2;
  repeated AttributeData attributes = 3;
}

message AttributeData {
  uint64 schema_id = 1;
  repeated string values = 2;
}

message SecondRequest{
  message Body {
    uint64 draft_line_id = 1;
    DraftLineSecond draft_line = 2;
  }

  oneof corpus{
    string access_token = 1;
    Body body = 2;
  }
}

message Page {
  uint64 cursor = 1;
  uint64 size = 2;
}

message FirstRequest{
  oneof corpus{
    string access_token = 1;

    DraftLineFirst draft_line = 2; // consider that, if sending two eq titles, it'll
    // return an err
  }
}

message FirstResponse{
  uint64 draft_id = 1;
}
message CloneDraftLineRequest {
  string access_token = 1;
  uint64 draft_line_id = 2;
}

message CloneDraftLineResponse {
  DraftLine draft_line = 1;
}

message FetchDraftRequest{
  string access_token = 1;
}

message FetchDraftResponse{
  uint64 draft_id = 1;
  uint64 stage = 2;
  uint64 user_id = 3;
  repeated DraftLine lines = 4;
}

