pb/clean.products.proto

syntax = "proto3";

import "validate/validate.proto";
//import "google/protobuf/empty.proto";

option go_package = "./pbproducts";

package products;

service Creator {
  rpc First (stream FirstRequest) returns (stream FirstResponse) {}
}

message FirstRequest{
  string access_token = 1;
  string title = 2;  // consider that, if sending two eq titles, it'll
  // replace the another for that
  uint64 category_id = 3;
}

message FirstResponse{
  uint64 draft_id = 1;
}

message Page {
  uint64 cursor = 1;
  uint64 size = 2;
}

