pb/images.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "./pbimages";

package images;


service Images {
  rpc CreateImage (stream CreateImageRequest) returns (CreateImageResponse) {}
  rpc RetrieveImages (RetrieveImagesRequest) returns (RetrieveImagesResponse) {}
  rpc DeleteImages (DeleteImagesRequest) returns (google.protobuf.Empty) {}
}


message CreateImageRequest{
  message Metadata {
    string ext = 1 [(validate.rules).string = {in: ["svg", "jpg", "jpeg", "png"]}];
    string access_token = 2;
  }

  oneof corpus {
    Metadata metadata = 1;
    bytes chunk = 2;
  }
}

message Image{
  int64 size = 1;
  string uri = 2;
  uint64 user_id = 3;
}

message CreateImageResponse {
  string image_id = 1;
  Image image = 2;
}

message RetrieveImagesRequest{
  repeated string ids = 1;
}

message RetrieveImagesResponse {
  map<string, Image> images = 1;
}

message DeleteImagesRequest{
  string access_token = 1;
  repeated string ids = 2;
}

