pb/mailer.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "./pbmailer";

package mailer;

service Mailer {
  rpc ForgotPassword (ForgotPasswordRequest) returns (google.protobuf.Empty) {}
}

message ForgotPasswordRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string name = 2;
  repeated TokenizedUser tokenized_users = 3;
}

message TokenizedUser {
  string role = 1 [(validate.rules).string = {in: ["service-provider", "consumer", "merchant"]}];
  string token = 2;
}
