pb/semantic.proto

syntax = "proto3";

import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "./pbsemantic";

package semantic;

service ServiceProviders {
  rpc GetCategories (google.protobuf.Empty) returns (GetCategoriesResponse) {}
}

service Merchants {
  rpc GetCategories (google.protobuf.Empty) returns (GetCategoriesResponse) {}
}

service Products {
  rpc GetCategories (google.protobuf.Empty) returns (GetCategoriesResponse) {}
  rpc GetAttributes(GetAttributesRequest) returns (GetAttributesResponse) {}
}

message Category {
  uint64 id = 1;
  string name = 2;

  uint64 parent_id = 3;
  repeated Category childs = 4;
}

message Attribute {
  uint64 id = 1;
  uint64 category_id =  2;

  string name = 3;
  string value_type = 4;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message GetAttributesRequest {
  uint64 category_id = 1;
}

message GetAttributesResponse {
  repeated Attribute attributes = 1;
}
