pb/user.proto

syntax = "proto3";

import "validate/validate.proto";

option go_package = "./pbuser";

package user;

service User {
  rpc SignIn (SignInRequest) returns (SignInResponse) {}

  rpc SignUpStart (SignUpStartRequest) returns (SignUpStartResponse) {}
  rpc SignUpShared (SignUpSharedRequest) returns (SignUpSharedResponse) {}
  rpc SignUpEnd (SignUpEndRequest) returns (SignUpEndResponse) {}

  rpc FetchOnboarding (FetchOnboardingRequest) returns (FetchOnboardingResponse) {}

//   rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
//   rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

message FetchOnboardingRequest {
  uint64 token = 1;
}

message FetchOnboardingResponse{
  string role = 1;
  string email = 2;
  string name = 3;
  string surname = 4;
  int64 stage = 5;
}

message SignUpStartRequest {
  string role = 1 [(validate.rules).string = {in: ["service-provider", "consumer", "merchant"]}];
}

message SignUpStartResponse{
  uint64 token = 1;
}

message SignUpSharedRequest {
  uint64 token = 1;
  string email = 2 [(validate.rules).string = {email: true}];
  string name = 3 [(validate.rules).string = {min_len: 2, max_len: 30}];
  string surname = 4 [(validate.rules).string = {min_len: 2, max_len: 30}];
}

message SignUpSharedResponse{
  uint64 token = 1;
}

message SignUpEndRequest{
  uint64 token = 1;
  string password = 2 [(validate.rules).string = {min_len: 6, max_len: 25}];
}

message SignUpEndResponse {
  SignInUser user = 1;
}

message SignInRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string password = 2 [(validate.rules).string = {min_len: 6, max_len: 25}];
}

message SignInResponse {
  repeated SignInUser users = 1;
}

message SignInUser {
  uint64 id = 1;
  string token = 2;
  string role = 3;
  string name = 4;
  string surname = 5;
  string email = 6;
}
