pb/user.proto

syntax = "proto3";

import "validate/validate.proto";
// import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "./pbuser";

package user;

service User {
  rpc SignIn (SignInRequest) returns (SignInResponse) {}
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}

  rpc AlreadyExists (AlreadyExistsRequest) returns (AlreadyExistsResponse) {}
}

message SignInRequest {
  string email = 1 [(validate.rules).string = {email: true}];
  string password = 2 [(validate.rules).string = {min_len: 5, max_len: 10}];
}

message SignInResponse {
  repeated SignInUser users = 1;
}

message SignInUser {
  int64 id = 1;
  string token = 2;
  string role = 3;
  string name = 4;
  string surname = 5;
  string email = 6;
}

message SignUpRequest {
  string email = 1 [(validate.rules).string = {email: true} ];
  string password = 2 [(validate.rules).string = {min_len: 5, max_len: 10}];
  string role = 3 [(validate.rules).string = {in: ["service-provider", "consumer", "merchant"]}];
  string name = 4 [(validate.rules).string = {min_len: 2, max_len: 30}];
  string surname = 5 [(validate.rules).string = {min_len: 2, max_len: 30}];
}

message SignUpResponse {
  SignInUser user = 1;
}

message AlreadyExistsRequest {
  string email = 1 [(validate.rules).string = {email: true} ];
  string role = 2 [(validate.rules).string = {in: ["service-provider", "consumer", "merchant"]}];
}

message AlreadyExistsResponse {
  bool exists = 1;
}
